<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>      
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: gray;
            height: 60px;
        }

        nav a {
            color: bisque;
            text-decoration: none;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 60px;
            text-align: center;
        }

        nav a:hover { background-color: cornflowerblue;}

        section {
            margin: 0 auto;
            width: 1024px;
            background-color: lightblue;
            border: 1px solid gray;
            padding: 10px;
            min-height: 200px;
        }

        footer {
            background-color: lightgrey;
            min-height: 80px;
        }

        footer .copy {
            float: left;
            line-height: 80px;
            padding: 0 20px;
        }

        footer .family {
            float: left;
            line-height: 80px;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <h1>시맨틱 레이아웃</h1>
    <header>
        <nav>
            <a href="http://naver.com">네이버</a>
            <a href="http://kakao.com">카카오</a>
            <a href="http://youtube.com">유튜브</a>
        </nav>
    </header>

    <section>
        <h1>My page</h1>
        <p>My page 에 오신 걸 환영해요:p</p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역:p</p>
        <article>
            한글입숨 데이터 가져오기
            <p>국가는 청원에 대하여 심사할 의무를 진다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</p>

<p>국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</p>


        </article>
    </section>

    <section>
        <h1>3번재 섹션</h1>
        <p>3번째 섹션:p</p>
    </section>

    <footer>
        <p class="copy">Copyright &copy; ALOHA CLASS. All Rights Reserved</p>
        <p class="family">
            <select name="family" id="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </select>
        </p>
    </footer>
</body>
</html>