<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자</title> 
    <style>
        h1 {
            font-size: 2.5rem;
            color: #25a9bd;
        }
        section {
            padding: 10px;
            border: 5px solid orange;
        }

        /* :first-of-type - 첫 요소를 선택 */
        section:first-of-type {color: palevioletred;}

        /* :last-of-type - 첫 요소를 선택 */
        /* ::first-letter - 첫 글자를 선택 */
        section:last-of-type::first-letter {
            font-size: 2.4em;
            float: left;
            padding: 0 2px;
            margin: -1px 3px 0 0;
            font-weight: bold;
            color: orange;
        }

        section em {
            display: block;
            text-align: center;
            padding: 15px;
            position: relative;
            font-style: normal;
            font-weight: normal;
        }

        /* :before - 요소가 시작되기 전을 선택 */
        section em::before {
            content: "\"";
            padding-right: 0.5em;
            color: palevioletred;
            font-weight: bold;
            font-size: 18px;
        }

        /* :after - 요소가 끝난 다음을 선택 */
        section em::after {
            content: "\"";
            padding-right: 0.5em;
            color: palevioletred;
            font-weight: bold;
        }

        /* :enabled - 활성화된 태그를 선택 */
        input:enabled {background-color: aqua;}
        /* :disabled - 비활성화된 태그를 선택 */
        input:disabled {background-color: gray;}
        input::placeholder {color: snow;}


    </style>
</head>
<body>
    <h1>가상 선택자</h1>
    <section>
        모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </section>
    <section>
        <em>피할수 없으면 즐겨라</em>
        모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </section>
    <section>
        모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
    </section>

    <form action="">
        <p>
            <label for="">이름</label>
            <input type="text">
        </p>
        <p>
            <label for="">이메일</label>
            <input type="text" placeholder="sample@mail.com" disabled>
        </p>
    </form>
</body>
</html>